# Example dotenv configurations

# The port on which the server is running
PORT = 4000

# your connection string to MongoDB
MONGO_LINK=`mongodb+srv://<username>:<password>@<cluster-domain>/?dbName=<database-name>&retryWrites=true&w=majority`