# Example dotenv configurations

# your connection string to MongoDB
MONGO_LINK=mongodb+srv://<username>:<password>@<cluster-domain>/?dbName=<database-name>&retryWrites=true&w=majority

# The port on which the server will run
PORT=4000

# The URL of the frontend application
FRONTEND_URL=http://localhost:3000

# The root directory for storing files
STORAGE_ROOT=./storage/

# The maximum allowed file size for storage (in megabytes)
STORAGE_MAX_FILE_SIZE=5

# The allowed file extensions for cover images (comma-separated)
ALLOWED_EXTENSIONS_COVER_IMAGES=jpg,jpeg,png,gif,bmp,svg,webp